# cursoblazor

./: MiTienda.sln
EjemploScafolding/: EjemploScafolding.csproj
MITIENDA.BlazorServer/: App.razor  MITIENDA.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
MITIENDA.BlazorServer/Data/: MiTiendaDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MITIENDA.BlazorServer/Data/Entities/: Categoria.cs  Cliente.cs  DetalleFactura.cs  Factura.cs  Producto.cs  Rol.cs  Usuario.cs
MITIENDA.BlazorServer/Data/Extensions/: Security.cs
MITIENDA.BlazorServer/Data/Models/: CategoriaModel.cs  LoginUsuarioModel.cs  MsgResult.cs  RegistroUsuarioModel.cs
MITIENDA.BlazorServer/Data/Models/Clientes/: ClienteModel.cs
MITIENDA.BlazorServer/Data/Models/Productos/: ProductoModel.cs
MITIENDA.BlazorServer/Data/Models/Usuarios/: LoginModel.cs  RegistroUsuarioModel.cs
MITIENDA.BlazorServer/Data/Models/Ventas/: FacturaModel.cs  ResumenVentaModel.cs  VentasCategoriaTrimestreModel.cs  VentasClientesModel.cs  VentasProductoModel.cs
MITIENDA.BlazorServer/Data/Providers/: AuthProvider.cs  CookieAuthenticationState.cs  MiAuthenticationState.cs
MITIENDA.BlazorServer/Data/Services/: CategoriasService.cs  ClientesService.cs  FacturasService.cs  ProductoService.cs  RolesService.cs  UsuariosService.cs
MITIENDA.BlazorServer/Extensions/: DateTimeExtensions.cs
MITIENDA.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
MITIENDA.BlazorServer/Pages/Account/: Login.razor  Logout.razor  RecoverPassword.razor  Register.razor
MITIENDA.BlazorServer/Pages/Auth/: Login.cshtml  Login.cshtml.cs
MITIENDA.BlazorServer/Pages/Tienda/: CategoriasComponente.razor  ClientesComponente.razor  FacturaComponente.razor  ListaFacturasComponente.razor  ProductosComponente.razor  VentasCategoriaTrimestreComponent.razor  VentasPorCliente.razor  VentasPorProducto.razor
MITIENDA.BlazorServer/Properties/: launchSettings.json
MITIENDA.BlazorServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PathNotFound.razor  ResumenVentasComponent.razor  RidirectToLogin.razor  UnauthorizedLayout.razor
MITIENDA.Core/: DateTimeExtensions.cs  Security.cs
MITIENDA.Data.Entities/: Categoria.cs  Cliente.cs  DetalleFactura.cs  Factura.cs  Producto.cs  Rol.cs  Usuario.cs
MITIENDA.Data.MySql/: MiTiendaDbContext.cs
MITIENDA.Data.SqlServer/: MITIENDA.Data.SqlServer.csproj
MITIENDA.Model/: MsgResult.cs
MITIENDA.Model/Clientes/: ClienteModel.cs
MITIENDA.Model/Productos/: CategoriaModel.cs  ProductoModel.cs
MITIENDA.Model/Usuarios/: LoginModel.cs  LoginUsuarioModel.cs  RegistroUsuarioModel.cs
MITIENDA.Model/Ventas/: FacturaModel.cs  ResumenVentaModel.cs  VentasCategoriaTrimestreModel.cs  VentasClientesModel.cs  VentasProductoModel.cs
MITIENDA.Services/: CategoriasService.cs  ClientesService.cs  FacturasService.cs  MITIENDA.Services.csproj  ProductoService.cs  RolesService.cs  UsuariosService.cs
Project1/: Program.cs  Project1.csproj  Startup.cs  WeatherForecast.cs
Project1/ClientApp/: package-lock.json  package.json
Project1/Controllers/: WeatherForecastController.cs
Project1/Pages/: Error.cshtml.cs
Project1/Properties/: launchSettings.json
